Categories:
  - Writing
License: GPL-3.0-only
WebSite: http://neo-layout.org
SourceCode: https://github.com/kertase/neo_anysoftkeyboard
IssueTracker: https://github.com/kertase/neo_anysoftkeyboard/issues

Name: 'AnySoftKeyboard: NEO2'
AutoName: neo2 for AnySoftKeyboard
Description: |-
    Neo2 Keyboard Layout for ASK with dictionary based on
    [https://www.j3e.de/ispell/igerman98/ igerman] dictionary licensed under GPLv3.
    Install https://f-droid.org/packages/com.menny.android.anysoftkeyboard first, then select the desired
    layout from AnySoftKeyboard's Settings->Keyboards menu.

RepoType: git
Repo: https://github.com/kertase/neo_anysoftkeyboard

Builds:
  - versionName: '1.1'
    versionCode: 4
    commit: 337f3a6
    target: android-23

  - versionName: '1.2'
    versionCode: 5
    commit: d3263df
    target: android-23

  - versionName: '1.5'
    versionCode: 6
    commit: f4dfb10
    gradle:
      - yes
    preassemble:
      - :makeDictionary

  - versionName: '1.6'
    versionCode: 7
    commit: 7e97c3f
    gradle:
      - yes
    preassemble:
      - :makeDictionary

  - versionName: '2.0'
    versionCode: 8
    commit: '2.0'
    gradle:
      - yes
    preassemble:
      - :makeDictionary

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 8
