Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/MarmaladeSky/aRevelation
IssueTracker: https://github.com/MarmaladeSky/aRevelation/issues

AutoName: aRevelation
Description: |-
    '''Note: This app is no longer maintained. Instead, use its newer fork
    https://f-droid.org/packages/de.igloffstein.maik.aRevelation.'''

    Password manager using the same format as [http://revelation.olasagasti.info
    Revelation]

Builds:
  - versionName: 0.01b
    versionCode: 1
    commit: 0.01b
    gradle:
      - yes
    prebuild: sed -i -e '/fileTree/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.01b
CurrentVersionCode: 1

NoSourceSince: 0.01b
