Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/OldSparkyMI/aRevelation
IssueTracker: https://github.com/OldSparkyMI/aRevelation/issues
Changelog: https://github.com/OldSparkyMI/aRevelation/releases

AutoName: aRevelation
Description: |-
    ''aRevelation'' is an Android password manager based on
    [https://revelation.olasagasti.info/ Revelation] Password Manager file
    format. It stores all your accounts and passwords in a single, secure
    place, and gives you access to it through a user-friendly graphical
    interface on your smartphone.

    '''Features:'''

    * very simple gui, easy to use
    * stores your information in a secured (encrypted) single file
    * passwords are categorizable in every file
    * fast, secure and powerful

    This is a fork of the no longer maintained
    https://f-droid.org/packages/com.github.marmalade.aRevelation.

RepoType: git
Repo: https://github.com/OldSparkyMI/aRevelation

Builds:
  - versionName: '1.8'
    versionCode: 18
    commit: REL-1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: REL-1.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version REL-%v
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 19
