Categories:
  - Internet
License: GPL-3.0-only
AuthorName: The Blokada Community
AuthorEmail: hello@blokada.org
WebSite: https://blokada.org
SourceCode: https://go.blokada.org/dev_home
IssueTracker: https://github.com/blokadaorg/blokada/issues
Changelog: https://go.blokada.org/changelog
Donate: https://go.blokada.org/donate
Bitcoin: 16rJ49uNKCohVhHvWNganP6Y48Ba9BTyKd

Name: Blokada v4 (ad blocker)
Description: |-
    Block ads without killing the battery

    Try the new version of Blokada to experience even higher level of stability,
    speed and battery efficiency of one of the best ad blockers out there!

    Ad blocker you can trust

    You should be careful when using any apps that filter your traffic, since they
    can steal your sensitive information. Blokada is open source, which means anyone
    can see its source code to be certain that its safe to use. Put your trust in a
    thriving community that believes ad-free world is better!

    You are in control

    While Blokada can be used without spending a second on configuration, you can
    still adjust it to your needs. You decide what should and should not be blocked,
    and the filters you add will be automatically kept up to date.

    Protect your privacy

    Just turn on Blokada and it'll show you how the big corporations are tracking
    your every move. You'll be shocked! Blokada prevents tracking requests to be
    sent and keeps you anonymous.

    Keep your device safe and fast

    Blokada saves your data plan and makes your device faster by preventing it from
    downloading and displaying unnecessary content. It works across all of your
    apps, not only the browser. It doesn't require root or complicated setup,
    supports both WiFi and mobile networks, and is totally free. Just give it a try!

    Blokada is made by you

    Your involvement is extremely important for Blokada to stay independent and
    free! See how you can help at [http://blokada.org/#you]

RepoType: git
Repo: https://github.com/blokadaorg/blokada.git

Builds:
  - versionName: 2.2.2
    versionCode: 28
    commit: v2.2.2
    subdir: app
    gradle:
      - Prod
    prebuild:
      - echo -e "ext {\n extVersionName = \"$$VERSION$$\"\n extVersionCode = $$VERCODE$$
        \n }" >> ../version.gradle
      - sed -i -e '/firebaseCompile/d' build.gradle

  - versionName: 2.2.3
    versionCode: 29
    commit: v2.2.3
    subdir: app
    gradle:
      - Prod
    prebuild:
      - echo -e "ext {\n extVersionName = \"$$VERSION$$\"\n extVersionCode = $$VERCODE$$
        \n }" >> ../version.gradle
      - sed -i -e '/firebaseCompile/d' build.gradle

  - versionName: 3.0.0
    versionCode: 32
    commit: 3.0.0
    subdir: app
    gradle:
      - Prod
    srclibs:
      - gscore@1.2
    prebuild:
      - echo -e "ext {\n extVersionName = \"3.0.0\"\n extVersionCode = 32 \n }" >>
        ../version.gradle
      - echo "project(':gscore').projectDir = new File('$PWD/../../srclib/gscore')"
        >> ../paths.gradle
      - echo -e "ext {\n extVersionName = \"1.2\"\n extVersionCode = 12 \n }" >> ../../srclib/gscore/version.gradle
      - sed -i -e "/firebaseImplementation/d" build.gradle
      - "sed -i -e \"/apply plugin: 'com.google.gms.google-services/d\" build.gradle"

  - versionName: 3.1.1
    versionCode: 34
    commit: 3.1.1
    subdir: app
    gradle:
      - AdblockerFdroid
    srclibs:
      - gscore@1.3
    prebuild:
      - echo -e "ext {\n extVersionName = \"3.1.1\"\n extVersionCode = 34 \n }" >>
        ../version.gradle
      - echo "project(':gscore').projectDir = new File('$PWD/../../srclib/gscore')"
        >> ../paths.gradle
      - echo -e "ext {\n extVersionName = \"1.3\"\n extVersionCode = 13 \n }" >> ../../srclib/gscore/version.gradle
      - sed -i -e "/officialImplementation/d" build.gradle
      - "sed -i -e \"/apply plugin: 'com.google.gms.google-services/d\" build.gradle"
      - "sed -i -e \"/apply plugin: 'io.fabric/d\" build.gradle"
      - sed -i -e "/maven.fabric.io/d" ../build.gradle
      - sed -i -e "/classpath 'io.fabric.tools:gradle/d" ../build.gradle

  - versionName: 3.2.4
    versionCode: 302180405
    commit: 3.2.4
    subdir: app
    gradle:
      - AdblockerFdroid
    srclibs:
      - gscore@1.5.1
    prebuild:
      - echo -e "ext {\n extVersionName = \"3.2.4\"\n extVersionCode = 302180405 \n
        }" >> ../version.gradle
      - echo "project(':gscore').projectDir = new File('$PWD/../../srclib/gscore')"
        >> ../paths.gradle
      - echo -e "ext {\n extVersionName = \"1.5.1\"\n extVersionCode = 105180404 \n
        }" >> ../../srclib/gscore/version.gradle
      - sed -i -e "/officialImplementation/d" build.gradle
      - "sed -i -e \"/apply plugin: 'com.google.gms.google-services/d\" build.gradle"
      - "sed -i -e \"/apply plugin: 'io.fabric/d\" build.gradle"
      - sed -i -e "/maven.fabric.io/d" ../build.gradle
      - sed -i -e "/classpath 'io.fabric.tools:gradle/d" ../build.gradle

  - versionName: '3.3'
    versionCode: 303241800
    commit: '3.3'
    subdir: app
    gradle:
      - AdblockerFdroid
    srclibs:
      - gscore@1.6
    prebuild:
      - echo -e "ext {\n extVersionName = \"3.3\"\n extVersionCode = 303241800 \n
        }" >> ../version.gradle
      - echo "project(':gscore').projectDir = new File('$PWD/../../srclib/gscore')"
        >> ../paths.gradle
      - echo -e "ext {\n extVersionName = \"1.6\"\n extVersionCode = 106041700 \n
        }" >> ../../srclib/gscore/version.gradle

  - versionName: 3.4.100500
    versionCode: 304100500
    commit: 3.4.100500
    subdir: app
    gradle:
      - AdblockerFdroid

  - versionName: 3.6.101100
    versionCode: 306101100
    commit: 3.6.101100
    subdir: app
    gradle:
      - AdblockerFdroid

  - versionName: 3.6.101401
    versionCode: 306101401
    commit: 3.6.101401
    subdir: app
    gradle:
      - AdblockerFdroid

  - versionName: 3.6.101900
    versionCode: 306101900
    commit: 3.6.101900
    subdir: app
    gradle:
      - AdblockerFdroid

  - versionName: 3.7.022000
    versionCode: 307022000
    commit: 3.7.022000
    subdir: app
    gradle:
      - AdblockerFdroid

  - versionName: 4.1.5
    versionCode: 401000005
    commit: 4.1.5
    subdir: app
    gradle:
      - AdblockerFdroid
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/vpn/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=arm --install-dir=arm
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=arm64 --install-dir=arm64
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=x86 --install-dir=x86
      - export NDK_STANDALONE=$(realpath .)
      - sed -i -e "s|/Users/kar/.NDK|$PWD|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r18b

  - versionName: 4.1.6
    versionCode: 401000006
    commit: 4.1.6
    subdir: app
    gradle:
      - AdblockerFdroid
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/vpn/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=arm --install-dir=arm
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=arm64 --install-dir=arm64
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=x86 --install-dir=x86
      - export NDK_STANDALONE=$(realpath .)
      - sed -i -e "s|/Users/kar/.NDK|$PWD|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r18b

  - versionName: 4.2.1
    versionCode: 402000001
    commit: 4.2.1
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=arm --install-dir=arm
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=arm64 --install-dir=arm64
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=x86 --install-dir=x86
      - export NDK_STANDALONE=$(realpath .)
      - sed -i -e "s|/Users/kar/.NDK|$PWD|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r18b

  - versionName: 4.3.3
    versionCode: 403000003
    commit: 4.3.3
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=arm --install-dir=arm
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=arm64 --install-dir=arm64
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=x86 --install-dir=x86
      - $$NDK$$/build/tools/make_standalone_toolchain.py --api 21 --arch=x86_64 --install-dir=x86_64
      - export NDK_STANDALONE=$(realpath .)
      - sed -i -e "s|/Users/kar/.NDK|$PWD|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r18b

  - versionName: 4.3.11
    versionCode: 403000011
    commit: 4.3.11
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20

  - versionName: 4.4.2
    versionCode: 404000002
    commit: 4.4.2
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20

  - versionName: 4.4.3
    versionCode: 404000003
    commit: 4.4.3
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20

  - versionName: 4.5.1
    versionCode: 405000001
    commit: 4.5.1
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20b

  - versionName: 4.5.2
    versionCode: 405000002
    commit: 4.5.2
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20b

  - versionName: 4.6.4
    versionCode: 406000004
    commit: 4.6.4
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20b

  - versionName: 4.7.3
    versionCode: 407000003
    commit: 4.7.3
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20b

  - versionName: 4.8.3
    versionCode: 408000003
    commit: 4.8.3
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20b

  - versionName: 4.8.4
    versionCode: 408000004
    commit: 4.8.4
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20b

  - versionName: 4.8.5
    versionCode: 408000005
    commit: 4.8.5
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20b

  - versionName: 4.8.6
    versionCode: 408000006
    commit: 4.8.6
    subdir: app
    gradle:
      - Community
    srclibs:
      - rustup@1.18.3
    rm:
      - app/src/tun-blocka/jniLibs
    prebuild: sed -i -e '/set -e/a\source $HOME/.cargo.env' ../boringtun/build.sh
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.36.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_STANDALONE=$$NDK$$
      - sed -i -e "s|/Users/kar/Library/Android/sdk/ndk-bundle|$$NDK$$|" ../boringtun/.cargo/config
      - sed -i -e "s|darwin|linux|" ../boringtun/.cargo/config
      - cd ../boringtun/
      - ./build.sh
    ndk: r20b

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 4.8.6
CurrentVersionCode: 408000006
